# Variables de entorno
PORT=3000
DB_HOST=containers-us-west-123.railway.app
DB_USER=root
DB_PASSWORD=eABnDhDMrckxaaBMOvkeYGRdcVQBsMWf
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=tu_clave_secreta_muy_segura